# Settings of Terrier (TRECQuerying) generated for run /home/palotti/terrier-runs-qe/terrier.DirichletLM_EN_Run2.txt
#Wed May 25 17:48:54 UTC 2016
terrier.etc=/clueweb12b/terrier/terrier-4.0-invertedindex//etc
blocks.max=100000
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.default.controls=
trec.results=/home/palotti/terrier-runs-qe
parameter.free.expansion=true
trec.runtag=DirichletLM_Bo1bfree
trec.results.file=terrier.DirichletLM_EN_Run2.txt
trec.matching=Matching
docs.check=20
trec.iteration=Q
trec.querying.outputformat.docno.meta.key=docno
stopwords.intern.terms=false
rocchio_beta=0.4d
terrier.index.path=/clueweb12b/terrier/terrier-4.0-invertedindex/var/index/
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
trec.querying.dump.settings=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
files.transforms=
querying.preprocesses.order=
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
qe.no.2nd.matching=false
matching.retrieved_set_size=1000
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
field.querying=false
trec.topics.parser=TRECQuery
collection.spec=collection.spec
files.to.cache=
trec.manager=Manager
qe.expansion.terms.class=DFRBagExpansionTerms
terrier.plugins=
querying.preprocesses.controls=
memory.reserved=500000000
rocchio.beta=0.4d
.casesensitive=false
log4j.config=terrier-log.xml
stopwords.filename=/clueweb12b/terrier/terrier-4.0/share/stopword-list.txt
TrecQueryTags.casesensitive=false
terrier.home=/clueweb12b/terrier/terrier-4.0-invertedindex/
terrier.var=var
TrecQueryTags.skip=DESC,NARR
block.indexing=false
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
TrecQueryTags.idtag=id
trec.output.format.length=1000
terrier.index.retrievalLoadingProfile.default=true
trec.topics=queries2016.xml
max.term.length=20
expansion.models=qemodels
expansion.terms=10
ignore.low.idf.terms=true
matching.postinglist.manager.plugins=
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
blocks.size=1
trec.results.suffix=.res
terrier.share=share
matching.dsms=
expansion.documents=3
manager.caching.filters=false
expansion.mindocuments=2
querying.postprocesses.controls=qe\:QueryExpansion
TrecQueryTags.doctag=query
terrier.index.prefix=data
ignore.empty.documents=false
match.empty.query=false
trec.model=DirichletLM
qe.feedback.selector=PseudoRelevanceFeedbackSelector
files.default.scheme=file
trec.models=trec.models
trec.topics.list=trec.topics.list
TrecQueryTags.process=query,id,title
lowercase=true
querying.postprocesses.order=QueryExpansion
trec.qrels=trec.qrels
querying.no.negative.requirement=
trecquery.ignore.desc.narr.name.tokens=true
trec.encoding=UTF-8
termpipelines=Stopwords,PorterStemmer
# topicfile: queries2016.xml
# run started at: 1464196822475
# run finished at 1464198534205
# c=0.0 c_set=false
# model=DirichletLM
