# Settings of Terrier (TRECQuerying) generated for run /home/palotti/terrier-runs-merged-nopunct/terrier.BM25.merged_EN_Run1.txt
#Wed Jun 01 14:26:23 UTC 2016
trec.models=trec.models
trec.topics=queries2016_merged_nopuct.xml
trec.runtag=BM25b0.75
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
memory.reserved=500000000
TrecQueryTags.idtag=id
trec.matching=Matching
.casesensitive=false
termpipelines=Stopwords,PorterStemmer
files.to.cache=
trec.topics.list=trec.topics.list
expansion.terms=10
TrecQueryTags.casesensitive=false
trec.iteration=Q
querying.postprocesses.controls=qe\:QueryExpansion
matching.retrieved_set_size=1000
matching.dsms=
querying.no.negative.requirement=
expansion.models=qemodels
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
trec.qrels=trec.qrels
trecquery.ignore.desc.narr.name.tokens=true
docs.check=20
terrier.index.retrievalLoadingProfile.default=true
log4j.config=terrier-log.xml
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
querying.postfilters.controls=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
matching.postinglist.manager.plugins=
trec.results.file=terrier.BM25.merged_EN_Run1.txt
blocks.max=100000
files.transforms=
TrecQueryTags.doctag=query
collection.spec=collection.spec
stopwords.intern.terms=false
trec.results=/home/palotti/terrier-runs-merged-nopunct
blocks.size=1
terrier.index.path=/clueweb12b/terrier/terrier-4.0-invertedindex/var/index/
TrecQueryTags.skip=DESC,NARR
querying.default.controls=
match.empty.query=false
ignore.empty.documents=false
trec.topics.parser=TRECQuery
field.querying=false
max.term.length=20
terrier.share=share
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
trec.results.suffix=.res
trec.model=BM25
block.indexing=false
terrier.etc=/clueweb12b/terrier/terrier-4.0-invertedindex//etc
ignore.low.idf.terms=true
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.process=query,id,title
terrier.home=/clueweb12b/terrier/terrier-4.0-invertedindex/
stopwords.filename=/clueweb12b/terrier/terrier-4.0/share/stopword-list.txt
trec.encoding=UTF-8
querying.preprocesses.controls=
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
terrier.plugins=
files.default.scheme=file
querying.preprocesses.order=
trec.manager=Manager
querying.postprocesses.order=QueryExpansion
# topicfile: queries2016_merged_nopuct.xml
# run started at: 1464790829120
# run finished at 1464791183049
# c=0.0 c_set=false
# model=BM25
